DIAGRAMA VISUAL PARA EXCALIDRAW

[START] (círculo verde)
   |
   ↓
[User Context Node] (retângulo)
   |
   ↓
[Cache Check] (diamante - símbolo de decisão)
   /       \
  /         \
 ↓           ↓
[Cache Miss]  [Cache Hit]
 |             |
 ↓             |
[Intent Router] |
 |             |
 ↓             |
[Schema Retriever] |
 |             |
 ↓             |
[SQL Generator]    |
 |             |
 ↓             |
[Query Validator]  |
 |             |
 ↓             |
[DBA Guard]        |
 |             |
 ↓             |
[Executor]         |
 /      \       |
/        \      |
↓          ↓    |
[Error]    [Success] |
 |          |    |
 ↓          |    |
[Fallback   |    |
 Handler]   |    |
 |          |    |
 |          ↓    ↓
 |       [Response Generator]
 |          |
 |          ↓
 |       [Cache Update]
 |          |
 ↓          ↓
 --------[Logger]--------
             |
             ↓
           [END] (círculo vermelho)

CORES SUGERIDAS:

- Nós de início/fim: Verde (START) e Vermelho (END)
- Nós de processamento: Azul claro
- Nós de decisão: Amarelo
- Conexões de fluxo normal: Setas pretas
- Conexões de erro: Setas vermelhas
- Conexões de cache: Setas verdes

EXEMPLOS DE DADOS EM CADA ETAPA:

1. Entrada:
   "Quantas faltas eu tenho em Teoria da Computação?"
   RA: 201268, disciplina_id: 3e5e23c8-87d5-521e-90df-eecb69a8330a

2. SQL gerada:
   ```sql
   SELECT a.data, p.presente 
   FROM aulas a 
   JOIN presencas p ON a.id = p.aula_id 
   WHERE p.aluno_id = :user_id 
   AND a.disciplina_id = :disciplina_id
   ORDER BY a.data DESC
   LIMIT 100
   ```

3. Resultados da consulta:
   ```json
   [
     {"data": "2023-04-10", "presente": false},
     {"data": "2023-04-03", "presente": true},
     {"data": "2023-03-27", "presente": true},
     {"data": "2023-03-20", "presente": true},
     {"data": "2023-03-13", "presente": true}
   ]
   ```

4. Resposta final:
   "Você tem 1 falta em Teoria da Computação, ocorrida em 10 de abril de 2023. Nas outras 4 aulas, você esteve presente."
